Pada tampilan strukur database mySql saya buat sebagai berikut :


![Struktur SQL](https://user-images.githubusercontent.com/40866806/139224253-aff1d4f0-de1d-4edc-9684-42d529746905.PNG)


Saya akan memasukkan data mahasiswa pada database mySql sebagai berikut 


![mySql](https://user-images.githubusercontent.com/40866806/139224781-e4afcbe6-2624-46b3-ad32-fdb4777430a7.PNG)



Lalu, sebelum mengoneksikan antara mySql dengan Program, saya akan mencoba akses database melalui Command Prompt untuk mengecek apakah tabel dapat diakses atau tidak. Hasilnya sebagai berikut :


![Database CMD](https://user-images.githubusercontent.com/40866806/139224609-a156d776-c864-4b37-bd01-434c4c890b39.PNG)


Selanjutnya, program dibuat pada folder /belajar-crud dan hasil tanmpilannya adalah sebagai berikut :


![Interface](https://user-images.githubusercontent.com/40866806/139225194-a744a273-e3b0-4c54-b79e-96366c5207e4.PNG)
